PYTHONUNBUFFERED=1
POSTGRES_HOST=postgres
POSTGRES_DB=test_django
POSTGRES_USER=test_django
POSTGRES_PASSWORD=test_django
SECRET_KEY=notasecret
DEBUG=true
DJANGO_SETTINGS_MODULE=project.settings.test
ALLOWED_HOSTS=*
POSTGRES_PORT=5432